# Font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

# Cursor
cursor_shape block
cursor_beam_thickness 2
cursor_underline_thickness 2
cursor_blinking yes

# Colorscheme (Dracula example)
include dracula.conf

# Background
background_opacity 0.9
blur_radius 5

# Tabs
active_tab_foreground #f8f8f2
inactive_tab_foreground #6272a4
tab_bar_edge bottom

# Padding
window_padding_width 10
dynamic_padding yes

# Scrolling
scrollback_lines 10000

# Other
enable_audio_bell no

shell /bin/zsh
